POSTGRES_URL="postgres://default:TQaZyNMq0J1K@ep-patient-frost-a2qzbii3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:TQaZyNMq0J1K@ep-patient-frost-a2qzbii3.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api
